<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="description" content="" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0" />
  <meta name="author" content="" />
  <title>My Page 1 | Moongift</title>
  <!-- Favicon Icon -->
  <link rel="icon" href="images/favicon.ico" type="image/x-icon" />
  <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
  <!-- Font Awesome Icons -->
  <link rel="stylesheet" href="css/all.min.css" type="text/css" />
  <!-- Bootstrap-3 Minified CSS -->
  <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css" />
  <!-- Style CSS -->
  <link rel="stylesheet" href="css/style.css" type="text/css" />
  <!-- Media CSS -->
  <link rel="stylesheet" href="css/media.css" type="text/css" />
</head>
<body>
  <!-- Vertical Copyright Information Section Starts -->
  <div class="d-none d-sm-none d-md-none d-lg-block fixed-vertical-copyright-info-cp">
    <ul class="vertical-copyright-info-listing-cp">
      <li>COPYRIGHT ©️ 2018 MOONGIFT INC. ALL RIGHTS RESERVED.</li>
      <li>OFFICIAL SNS</li>
      <li><a href="#"><img src="images/facebook-icon.png" class="img-fluid" alt="" /></a></li>
      <li><a href="#"><img src="images/twitter-icon.png" class="img-fluid" alt="" /></a></li>
    </ul>
  </div>
  <!-- Vertical Copyright Information Section Ends -->
  <!-- Desktop Header Section Starts -->
  <div class="container-fluid bg-header-desktop">
    <div class="row align-items-center">
      <div class="col-6 col-sm-6 col-md-6 col-lg-6 col-xl-6">
        <div class="row align-items-center">
          <div class="col-sm-12 col-md-12 col-lg-3 col-xl-3">
            <div class="header-logo-desktop">
              <a href="index.html">
                <img src="images/logo.png" class="img-fluid" alt="" />
              </a>
            </div>
          </div>
          <div class="d-none d-sm-none d-md-none d-lg-block col-lg-9 col-xl-9">
            <div class="header-logo-info-desktop">
              <p>ITエンジニア/デザイナ向けにオープンソースを毎日紹介</p>
            </div>
          </div>
        </div>
      </div>
      <div class="col-6 col-sm-6 col-md-6 col-lg-6 col-xl-6">
        <div class="row align-items-center">
          <div class="d-none d-sm-none d-md-none d-lg-block col-lg-6 col-xl-6">
            <div class="input-group">
              <input type="text" class="form-control form-control-search" placeholder="MOONGIFT内を検索" />
              <div class="input-group-append">
                <button class="btn btn-search" type="submit">
                  <i class="fas fa-search"></i>
                </button>
              </div>
            </div>
          </div>
          <div class="d-none d-sm-none d-md-none d-lg-block col-lg-5 col-xl-5">
            <ul class="menu-listing-desktop text-center">
              <li><a href="#">ログアウト</a></li>
              <li><a href="#">マイページ</a></li>
            </ul>
          </div>
          <div class="col-sm-12 col-lg-1 col-xl-1 padding-0-desktop">
            <div class="burger-menu float-right">
              <span></span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Desktop Header Section Ends -->

  <!-- Fixed sidebar starts -->
  <header class="fixed-sidebar">
    <div class="sidebar-menu">
      <ul class="menu-first">
        <li><a href="#">記事一覧</a></li>
        <li><a href=" ">人気の記事一覧</a></li>
        <li><a href="#">プレミアム記事一覧</a></li>
        <li><a href="#">カテゴリ一覧</a></li>
      </ul>
      <ul class="menu-second">
        <li><a href="#">ネタのタレコミ</a></li>
        <li><a href="#">運営会社</a></li>        
        <li><a href="#">よくある質問</a></li>
        <li><a href="#">ジョブボード</a></li>
        <li><a href="#">利用規約</a></li>
        <li><a href="#">プライバシーポリシー</a></li>
        <li><a href="#">お問い合わせ</a></li>
      </ul>     
    </div>
  </header>
  <!-- Fixed sidebar Ends -->

  <!-- <div class="bg-blur"></div> -->

  <!-- Wrapper Section Starts -->
  <div class="wrapper">
    <!-- Page Listing Section Starts -->
    <div class="container-fluid bg-page-listing-cp d-none d-lg-block">
      <div class="row">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <div class="page-listing-cp">
                <p><a href="#">MOONGIFT TOP</a><span>></span><a href="#">マイページ</a></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Page Listing Section Ends -->
    <!-- Heading and Buttons Section Starts -->
    <div class="container-fluid my-pg-1-head-listing-wrapper">
      <div class="row">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <div class="my-pg-1-head-listing">
                <h1>マイページ</h1>
                <ul class="my-pg-1-listing">
                  <li><a href="#" class="p-0">日本 太郎</a></li>
                  <li><a href="#">無料会員</a></li>
                </ul>
                <h4><img src="images/point-icon-black.png" alt=""/>現在の所有ポイント  <span>105</span></h4>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-12">
              <ul class="my-pg-1-tab-listing">
                <li class="active">
                  <a href="#myPg1Tab1">
                    <img id="img1" src="images/point-icon-black.png" class="img-fluid" alt="" />ポイント
                  </a>
                </li>
                <li>
                  <a href="#myPg1Tab2">
                    <img id="img2" src="images/settings-grey.png" class="img-fluid" alt="" />
                  個人設定</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Heading and Buttons Section Ends -->
    <!-- Tab Section Starts -->
    <div class="container-fluid my-pg-1-tab-content active" id="myPg1Tab1">
      <div class="row">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <h3 class="myPg1Tab1-mh">ポイント購入</h3>
              <h4 class="myPg1Tab1-sh">購入したポイントは返金できませんのでご注意ください</h4>
            </div>
          </div>
          <div class="row mb-4 myPg1Tab1-row">
            <div class="col-6 col-sm-6 col-md-5">10ポイント購入<span>50円</span></div>
            <div class="col-6 col-sm-6 col-md-7 text-right"><a class="pp-btn">PayPalで購入</a></div>
          </div>
          <div class="row mb-4 myPg1Tab1-row">
            <div class="col-6 col-sm-6 col-md-5">25ポイント購入<span>125円</span></div>
            <div class="col-6 col-sm-6 col-md-7 text-right"><a class="pp-btn">PayPalで購入</a></div>
          </div>
          <div class="row mb-4 myPg1Tab1-row">
            <div class="col-6 col-sm-6 col-md-5">50ポイント購入<span>250円</span></div>
            <div class="col-6 col-sm-6 col-md-7 text-right"><a class="pp-btn">PayPalで購入</a></div>
          </div>
          <div class="row mb-4 myPg1Tab1-row">
            <div class="col-6 col-sm-6 col-md-5">105ポイント購入<span>500円</span></div>
            <div class="col-6 col-sm-6 col-md-7 text-right"><a class="pp-btn">PayPalで購入</a></div>
          </div>
          <div class="row">
            <div class="col-12">
              <h3 class="myPg1Tab1-mh2">ポイント履歴</h3>
              <table class="table-my-pg-1 desktop-only">
                <thead>
                  <tr class="top-th">
                    <th scope="col">購入番号</th>
                    <th scope="col">名称</th>
                    <th scope="col">ポイント</th>
                    <th scope="col">購入日時</th>
                    <th scope="col">購入コンテンツ</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>d18928832</td>
                    <td>ポイント購入</td>
                    <td>105</td>
                    <td>2017/12/13</td>
                    <td> </td>
                  </tr>
                  <tr>
                    <td>d18928832</td>
                    <td>プレミアム記事購入</td>
                    <td>-10</td>
                    <td>2017/12/13</td>
                    <td class="blu-txt"><a href=" ">できることを全力でやる</a></td>
                  </tr>
                  <tr>
                    <td>d18928832</td>
                    <td>プレミアム記事購入</td>
                    <td>-10</td>
                    <td>2017/12/13</td>
                    <td class="blu-txt"><a href="">PaintCoin - オリジナルのゴールドコインを作る  </a></td>
                  </tr>
                  <tr>
                    <td>d18928832</td>
                    <td>プレミアム記事購入</td>
                    <td>-10</td>
                    <td>2017/12/13</td>
                    <td class="blu-txt"><a href="">プロジェクトを遅延させないコミュニケーションパス管</a></td>
                  </tr>
                  <tr>
                    <td>d18928832</td>
                    <td>初期ポイント</td>
                    <td>20</td>
                    <td>2017/12/13</td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              <table class="table-my-pg-1 tabletab1-my-pg-1 mobile-only">
                <tbody>
                  <tr>
                    <td>d18928832</td>
                    <td>ポイント購入</td>
                    <td>105</td>
                    <td>2017/12/13</td>
                  </tr>
                 
                  <tr>
                    <td>d18928832</td>
                    <td>プレミアム記事購入</td>
                    <td>-10</td>
                    <td>2017/12/13</td>
                  </tr>
                  <tr>
                    <td colspan="4" class="blu-txt">できることを全力でやる</td>
                  </tr>
                  <tr>
                    <td>d18928832</td>
                    <td>プレミアム記事購入</td>
                    <td>-10</td>
                    <td>2017/12/13</td>
                  </tr>
                  <tr><td colspan="4" class="blu-txt">PaintCoin - オリジナルのゴールドコインを作る  </td></tr>
                  <tr>
                    <td>d18928832</td>
                    <td>プレミアム記事購入</td>
                    <td>-10</td>
                    <td>2017/12/13</td>
                  </tr>
                  <tr><td colspan="4" class="blu-txt">プロジェクトを遅延させないコミュニケーションパス管</td></tr>
                  <tr>
                    <td>d18928832</td>
                    <td>初期ポイント</td>
                    <td>20</td>
                    <td>2017/12/13</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
          <div class="row">
            <div class="col-12">
              <ul class="cate-pagination-listing-cp d-flex justify-content-center">
                <li class="active"><a href="#">1</a></li>
                <li><a href="#">2</a></li>
                <li><a href="#">3</a></li>
                <li><a href="#">4</a></li>
                <li><a href="#">次へ</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Tab Section Ends -->
    <!-- Tab Section Starts --> 
    <div class="container-fluid my-pg-2-tab-content hide" id="myPg1Tab2">
      <div class="row">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <h3 class="myPg1Tab2-mh">プレミアムへ会員アップグレード</h3>
              <h4 class="myPg1Tab2-sh">途中解約できませんのでご注意ください</h4>

              <table class="table-my-pg-1 desktop-only">
                <thead>
                  <tr class="top-th">
                    <th scope="col"></th>
                    <th scope="col">月額課金</th>
                    <th scope="col">半年パック</th>
                    <th scope="col">年間パック</th>
                    <th scope="col">ビジネスパック</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <th scope="row">料金（税込）</th>
                    <td>500円/月</td>
                    <td>3000円</td>
                    <td>6,0000円</td>
                    <td>21,000/年</td>

                  </tr>
                  <tr>
                    <th scope="row">特典</th>
                    <td>１週間お試し期間</td>
                    <td>２週間プラス</td>
                    <td>１ヶ月プラス</td>
                    <td>請求書発行</td>
                  </tr>
                  <tr>
                    <th scope="row">支払い方法</th>
                    <td>PayPal</td>
                    <td>PayPalまたは銀行振込</td>
                    <td>PayPalまたは銀行振込</td>
                    <td>銀行振込</td>
                  </tr>
                  <tr>
                    <th scope="row">利用人数</th>
                    <td>１名</td>
                    <td>１名</td>
                    <td>１名</td>
                    <td>3 名</td>
                  </tr>
                  <tr>
                    <th scope="row">申し込み方法</th>
                    <td><a class="pp-btn">PayPalで購入</a></td>
                    <td><a class="pp-btn">PayPalで購入</a></td>
                    <td><a class="pp-btn">PayPalで購入</a></td>
                    <td><a class="pp-btn">お問い合わせ</a></td>
                  </tr>
                </tbody>
              </table>
              <table class="table-my-pg-1 mobile-only">
                <thead>
                  <tr class="top-th">
                    <th scope="col" colspan="2">月額課金</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <th scope="row">料金（税込）</th>
                    <td>500円/月</td>
                  </tr>
                  <tr>
                    <th scope="row">特典</th>
                    <td>１週間お試し期間</td>
                  </tr>
                  <tr>
                    <th scope="row">支払い方法</th>
                    <td>PayPal</td>
                  </tr>
                  <tr>
                    <th scope="row">利用人数</th>
                    <td>１名</td>
                  </tr>
                  <tr>
                    <th scope="row">申し込み方法</th>
                    <td><a class="pp-btn">PayPalで購入</a></td>
                  </tr>
                </tbody>
              </table>
              <table class="table-my-pg-1 mobile-only">
                <thead>
                  <tr class="top-th">
                    <th scope="col" colspan="2">半年パック</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <th scope="row">料金（税込）</th>
                    <td>3000円</td> 
                  </tr>
                  <tr>
                    <th scope="row">特典</th>
                    <td>２週間プラス</td>
                  </tr>
                  <tr>
                    <th scope="row">支払い方法</th>
                    <td>PayPalまたは銀行振込</td>
                  </tr>
                  <tr>
                    <th scope="row">利用人数</th>
                    <td>１名</td>
                  </tr>
                  <tr>
                    <th scope="row">申し込み方法</th>
                    <td><a class="pp-btn">PayPalで購入</a></td>
                  </tr>
                </tbody>
              </table>
              <table class="table-my-pg-1 mobile-only">
                <thead>
                  <tr class="top-th">
                    <th scope="col" colspan="2">年間パック</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <th scope="row">料金（税込）</th>
                    <td>6,0000円</td>
                  </tr>
                  <tr>
                    <th scope="row">特典</th>
                    <td>１ヶ月プラス</td>
                  </tr>
                  <tr>
                    <th scope="row">支払い方法</th>
                    <td>PayPalまたは銀行振込</td>
                  </tr>
                  <tr>
                    <th scope="row">利用人数</th>
                    <td>１名</td>
                  </tr>
                  <tr>
                    <th scope="row">申し込み方法</th>
                    <td><a class="pp-btn">PayPalで購入</a></td>
                  </tr>
                </tbody>
              </table>
              <table class="table-my-pg-1 mobile-only">
                <thead>
                  <tr class="top-th"> 
                    <th scope="col" colspan="2">ビジネスパック</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <th scope="row">料金（税込）</th>
                    <td>21,000/年</td>
                  </tr>
                  <tr>
                    <th scope="row">特典</th>
                    <td>請求書発行</td>
                  </tr>
                  <tr>
                    <th scope="row">支払い方法</th>
                    <td>銀行振込</td>
                  </tr>
                  <tr>
                    <th scope="row">利用人数</th>
                    <td>3 名</td>
                  </tr>
                  <tr>
                    <th scope="row">申し込み方法</th>
                    <td><a class="pp-btn">お問い合わせ</a></td>
                  </tr>
                </tbody>
              </table>


              <div class="tab-rules">
                <p>銀行振込を利用される際には下記口座番号にお振込ください。※ 振込手数料はご負担ください。</p>
                <p>ジャパンネット銀行本店 営業部 普通 4697198 ムーンギフト ナカツガワアツシ</p>
                <p><span>銀行振込の際は、振込人名義に「6747」を必ずつけてください。</span>（例：6747ナカツガワ アツシ）</p>
                <p>※ 振込手数料はユーザ様負担になります。振込確認後、1時間以内にプレミアムへの変更作業を行い、ご連絡いたします。</p>
                <p>JNBからの振込であればこちらのJNB-J振もご利用いただけます</p>
              </div>
            </div>
          </div>
          <div class="row change-pre">
            <div class="col-md-2"><h3>プレミアムへの変更</h3></div>
            <div class="col-md-5">
              <input type="text" class="form-control form-control-enterCode" placeholder="アップデートコードの入力">
            </div>
            <div class="col-md-5 text-center text-md-right text-lg-right">
              <button type="submit" class="mp1-regis-btn">プレミアム登録を行う</button>
            </div>
          </div>

          <div class="row">
            <div class="col-12">
              <h3 class="myPg1Tab2-mh">プロフィールの編集</h3>
            </div>
          </div>
          <div class="row mb-4 edit-profile-row">
            <div class="col-md-3"><h3>ログインID</h3></div>
            <div class="col-md-3 d-none d-md-block"><h3 class="ep-bold">shinyakaneda</h3></div>
            <div class="col-md-6">
              <div class="desktop-only"><input type="text" class="form-control form-control-enterCode" placeholder="ログインID"></div>
              <div class="mobile-only"> <input type="text" class="form-control form-control-enterCode" placeholder="shinyakaneda">
              </div>
            </div>
          </div>
          <div class="row mb-4 edit-profile-row">
            <div class="col-md-3"><h3>メールアドレス</h3></div>
            <div class="col-md-3 d-none d-md-block"><h3 class="ep-bold">shinya@uuuu.to</h3></div>
            <div class="col-md-6">
              <div class="desktop-only"><input type="email" class="form-control form-control-enterCode" placeholder="メールアドレス">
              </div>
              <div class="mobile-only"><input type="email" class="form-control form-control-enterCode" placeholder="shinya@uuuu.to">
              </div>

            </div>
          </div>
          <div class="row mb-4 edit-profile-row">
            <div class="col-md-3"><h3>お名前</h3></div>
            <div class="col-md-3 d-none d-md-block"><h3 class="ep-bold">金田進哉</h3></div>
            <div class="col-md-6">
              <div class="desktop-only"><input type="text" class="form-control form-control-enterCode" placeholder="お名前"></div>
              <div class="mobile-only"><input type="text" class="form-control form-control-enterCode" placeholder="金田進哉"></div>
            </div>
          </div>
          <div class="row text-center">
            <div class="col-12">
              <button type="submit" class="update-btn">更新する</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Tab Section Ends -->
  </div>
  <!-- Wrapper Section Ends -->
  <!-- Footer Section Starts -->
  <div class="container-fluid bg-footer">
    <div class="row">
      <div class="container">
        <div class="row">
          <div class="order-last order-sm-last order-md-first col-md-4 col-lg-3 col-xl-3 mt-5 mt-sm-5 mt-md-0">
            <div class="footer-heading">
              <h3>記事一覧</h3>
              <ul class="footer-articles-listing">
                <li><a href="#">ネタのタレコミ</a></li>
                <li><a href="#">運営会社</a></li>
                <li><a href="#">よくある質問</a></li>
                <li><a href="#">ジョブボード</a></li>
                <li><a href="#">利用規約</a></li>
                <li><a href="#">プライバシーポリシー</a></li>
                <li><a href="#">お問い合わせ</a></li>
              </ul>
            </div>
          </div>
          <div class="col-sm-12 col-md-4 col-lg-3 col-xl-4 mb-5 mb-sm-5 mb-md-0">
            <div class="footer-heading">
              <h3>人気タグ一覧</h3>
              <ul class="footer-popular-tags-listing">
                <li><a href="#">#JavaScript</a></li>
                <li><a href="#">#github</a></li>
                <li><a href="#">#GUI</a></li>
                <li><a href="#">#HTML5</a></li>
                <li><a href="#">#MIT License</a></li>
                <li><a href="#">#JavaScript</a></li>
                <li><a href="#">#github</a></li>
                <li><a href="#">#GUI</a></li>
                <li><a href="#">#HTML5</a></li>
                <li><a href="#">#MIT License</a></li>
              </ul>
            </div>
          </div>
          <div class="col-sm-12 col-md-4 col-lg-6 col-xl-5 my-5 my-sm-5 my-md-0">
            <div class="row">
              <div class="col-6 col-sm-6 col-md-6 col-lg-6 col-xl-6">
                <div class="footer-heading">
                  <h3>お知らせ</h3>
                </div>
              </div>
              <div class="col-6 col-sm-6 col-md-6 col-lg-6 col-xl-6">
                <div class="footer-heading bright-navy text-right">
                  <a href="">お知らせ一覧…</a>
                </div>
              </div>
            </div>
            <ul class="footer-notice-listing">
              <li>
                <h6>2017/12/01</h6>
                <a href="">コミュニティ、DevRelに興味がある方を募集！</a>
              </li>
              <li>
                <h6>2017/12/01</h6>
                <a href="">MOONGIFT初のオフ会を開催します！</a>
              </li>
              <li>
                <h6>2017/12/01</h6>
                <a href="">開発者向けマーケティングに関するカンファレンス「Dev…</a>
              </li>
              <li>
                <h6>2017/12/01</h6>
                <a href="">コミュニティ、DevRelに興味がある方を募集！</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Footer Section Ends -->
  <!-- Copyright Section Starts -->
  <div class="container-fluid bg-copyright">
    <div class="row">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-sm-12 col-md-5 col-lg-6 col-xl-5 mb-3 mb-sm-3 mb-md-0">
            <div class="copyright-info">
              <p>ITエンジニア/デザイナ向けにオープンソースを毎日紹介<span class="d-none d-md-inline-block">「MOONGIFT」</span></p>
            </div>
          </div>
          <div class="order-first order-sm-first order-md-0 col-sm-12 col-md-4 col-lg-4 col-xl-4 mb-5 mb-sm-5 mb-md-0">
            <ul class="footer-social-listing">
              <li class="mb-md-2 mb-xl-0"><a href="#"><i class="fab fa-twitter"></i> ツイート</a></li>
              <li><a href="#"><i class="fas fa-thumbs-up"></i> いいね! 21万</a></li>
            </ul>
          </div>
          <div class="col-sm-12 col-md-3 col-lg-2 col-xl-3 text-md-right">
            <div class="footer-logo">
              <img src="images/footer-logo.png" class="img-fluid" alt="" />
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- jQuery Library -->
  <script src="js/jquery.min.js"></script>
  <!-- My Page - 1 JS -->
  <script src="js/my-page-1.js"></script>
  <!-- Main JS -->
  <script src="js/main.js"></script>
</body>
</html>